00000000 sh.c
00001b60 buf.0
00000000 ulib.c
00000000 printf.c
00000fb0 printint
000014d0 digits.0
00000000 umalloc.c
00001bc4 freep
00001bc8 base
00000bd0 strcpy
00001060 printf
00000df0 memmove
00000f3c mknod
00000340 execcmd
00000cf0 gets
00000f74 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001290 malloc
00000f84 sleep
00001b58 whitespace
00000190 fork1
00000ab0 nulterminate
00000f04 pipe
00000130 getcmd
00000f14 write
00000f4c fstat
00000f24 kill
00000f64 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f2c exec
00000efc wait
00001b50 symbols
00000f0c read
00000790 parseexec
00000f44 unlink
00000170 panic
00000f9c join
00000eec fork
00000f7c sbrk
00000f8c uptime
00001b5e __bss_start
00000c90 memset
00000000 main
00000ec0 lock_acquire
00000ea0 lock_init
00000ee0 lock_release
00000c00 strcmp
00000f6c dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b5e _edata
00001bd0 _end
00000f54 link
00000ef4 exit
00000db0 atoi
00000c60 strlen
00000f34 open
00000f94 clone
00000cb0 strchr
00000e20 thread_create
00000f5c mkdir
00000f1c close
00000e70 thread_join
00000400 listcmd
00001200 free
