00000000 usertests.c
0000a720 args.0
00000000 ulib.c
00000000 printf.c
00003a60 printint
00005630 digits.0
00000000 umalloc.c
0000a7a0 freep
0000a7a4 base
00003680 strcpy
00000d10 exitwait
00003b10 printf
00005fd4 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039ec mknod
000037a0 gets
00003a24 getpid
00000a20 pipe1
00002b70 iref
00003d40 malloc
00003a34 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005fd0 randstate
000039b4 pipe
00006000 uninit
00002970 dirfile
000039c4 write
00003240 bsstest
00005fd8 echoargv
000039fc fstat
000039d4 kill
00003190 validatetest
000027f0 rmdot
00003a14 chdir
000009d0 exectest
000039dc exec
000039ac wait
00003660 rand
000039bc read
00000bb0 preempt
000039f4 unlink
000035f0 argptest
00003a4c join
00000d90 mem
0000399c fork
00003a2c sbrk
00003a3c uptime
00005fec __bss_start
00003740 memset
00000840 createtest
00000000 main
00003970 lock_acquire
00003950 lock_init
00001220 createdelete
00003990 lock_release
000036b0 strcmp
00000490 writetest
00003a1c dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008720 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fec _edata
0000a7ac _end
00001440 unlinkread
00003a04 link
000039a4 exit
00003860 atoi
00001ae0 linkunlink
00008710 name
00003710 strlen
000039e4 open
00003a44 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a0c mkdir
000039cc close
00003920 thread_join
00003cb0 free
